ДЗ от 28.02.2024/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="700" Width="500" Title="ServerManager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Отредактируйте строку подключения, если нужно" FontSize="14" TextAlignment="Center" 
                       FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" FontSize="14"
                Text="{Binding ConnectionString}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Подключится" Width="200" Command="{Binding ConnectServerCommand}"
                        Margin="5,0"/>
                <Button Content="Отключится" Width="200" Command="{Binding DisconnectServerCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" IsEnabled="{Binding IsConnected}">
            <ListBox ItemsSource="{Binding DataServer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" Width="20" Text="{Binding Id}" TextAlignment="Left"/>
                            <TextBlock Foreground="Black" Width="75" Text="{Binding Title}" Margin="2,0" TextAlignment="Left"/>
                            <TextBlock Foreground="Black" Width="50" Text="{Binding Type}" Margin="5,0" TextAlignment="Left"/>
                            <TextBlock Foreground="Black" Width="75" Text="{Binding Color}" Margin="5,0" TextAlignment="Left"/>
                            <TextBlock Foreground="Black" Width="50" Text="{Binding Calorie}" Margin="5,0" TextAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="auto" Text="{Binding TaskBar}" TextWrapping="Wrap"/>

            <WrapPanel>
                <Button Content="Отобразить все названия овощей, фруктов и цветов" Margin="2,2" 
                        Command="{Binding DisplayTitlesAndColorsVegetablesFruitsCommand}"/>
                <Button Content="Показать MAX,MIN,AVG калорийность" Margin="2,2"
                        Command="{Binding DisplayMinMaxAvgCalorieVegetablesFruitsCommand}"/>
                <Button Content="Показать количество овощей; количество фруктов" Margin="2,2"
                        Command="{Binding DisplayNumberVegetablesAndFruitsCommand}"/>
                <Button Content="Показать количество овощей и фруктов заданного цвета" Margin="2,2"
                        Command="{Binding DisplayNumberVegetablesAndFruitsSelectedColorCommand}"/>
                <Button Content="Показать количество овощей фруктов каждого цвета"  Margin="2,2"
                        Command="{Binding DisplayNumberVegetablesAndFruitsAllColorCommand}"/>
                <Button Content="Показать овощи и фрукты с калорийностью ниже указанной" Margin="2,2"
                        Command="{Binding DisplayVegetablesAndFruitsWithCalorieBelowSpecifiedCommand}"/>
                <Button Content="Показать овощи и фрукты с калорийностью в указанном диапазоне" Margin="2,2"
                        Command="{Binding DisplayVegetablesAndFruitsWithCalorieInSpecifiedRangeCommand}"/>
                <Button Content="Показать все овощи и фрукты, у которых цвет желтый или красный" Margin="2,2"
                        Command="{Binding DisplayNumberVegetableAndFruitsRedOrYellowColorCommand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>